# OSX

.DS_Store

# Jetbrains

.idea

# Python

__pycache__/
*.py[cod]
*$py.class

# C

*.exe
*.out
*.app
*.dll
*.so
*.so.*
*.dylib
*.lib
*.a
*.la
*.lo
*.d
*.o
*.ko
*.obj
*.elf

# binary

*.png
*.jpg
*.zip
*.7z
*.tar

# ENV

*env*
