CFILES := $(wildcard *.c)
APPS := $(CFILES:%.c=%.app)

apps: config.o $(APPS)
		@echo Apps are created!

server.app: server.c
		@gcc $< config.c -o $@

client.app: client.c
		@gcc $< config.c -o $@

config.app:

clean:
		@rm -rf *.app
		@echo Apps are removed!